# HW2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw2/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  MainActivity.java  Name.java  Picture.java  Registered.java  Result.java  Root.java  Street.java  Timezone.java  User.java  UserAPIClient.java  UserDB.java  UserDao.java  UserRecyclerViewAdapter.java  UserService.java  UserViewHolder.java  UsersActivity.java
app/src/main/res/layout/: activity_main.xml  user_activity.xml  user_view_holder.xml
gradle/wrapper/: gradle-wrapper.properties
