<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="7sp"
        android:foregroundGravity="left"
        app:cardCornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_user_card"
            android:gravity="center_vertical"
            android:stretchColumns="1,2,3,4">

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="3sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/textViewUserFirstName"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:lines="1"
                    android:text="first" />

                <TextView
                    android:id="@+id/textViewUserLastName"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:lines="1"
                    android:text="last" />

                <TextView
                    android:id="@+id/textViewUserCountry"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:lines="1"
                    android:text="country" />

                <TextView
                    android:id="@+id/textViewUserCity"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:lines="1"
                    android:text="city" />


            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>